from pyspark.sql import SparkSession
import pyspark.sql.functions as f
from pyspark.sql.types import *
from pyspark.sql.window import Window
from pyspark.sql.types import DateType
from pyspark.sql.functions import *

# read the datafile from the location
game = spark.read.csv("/FileStore/tables/game.csv", header = True, inferSchema = True)
# filter the DatFrame using where function with multiple values
game = game.selectExpr("game_id","season","type","away_goals","home_goals","venue")

# read the datafile from the location
game_shift_info = spark.read.csv("/FileStore/tables/game_shifts_info.csv", header = True, inferSchema = True)
# filter the DatFrame using where function with multiple values
game_shift_info = game_shift_info.selectExpr("game_id","player_id","period","shift_start","shift_end")

df = game.join(game_shift_info, on="game_id", how='inner').select("game_id","player_id","season","type","away_goals","home_goals","venue","period","shift_start","shift_end")
display(df)

-------------------------------------------------------------------------------------------------------------------------------
