import matplotlib.pyplot as plt
%matplotlib inline
import pandas as pd
whth = pd.read_csv("D:\Code\DataSet\PythonDataSet\Whether\Whether_Forecast.csv")
dt = whth["Date"]
temp = whth["Temperature"]

##plot the graph using plt.plot()
plt.xlabel("Day")
plt.ylabel("Temperature")
plt.title("Whether Forecasting")
plt.plot(dt,temp, color='black', marker='o',linewidth=1, linestyle='solid', alpha = .5)
plt.grid()

----------------------------------------------------------------------------------------------------------------------------------

import matplotlib.pyplot as plt
%matplotlib inline
import pandas as pd
whth = pd.read_csv("D:\Code\DataSet\PythonDataSet\Whether\Whether_Forecast.csv")
dt = whth["Date"]
temp = whth["Temperature"]

##plot the graph using plt.plot()
plt.xlabel("Day")
plt.ylabel("Temperature")
plt.title("Whether Forecasting")
plt.plot(dt,temp, color='red', marker='*',linewidth=1, linestyle='--')

----------------------------------------------------------------------------------------------------------------------------------

import matplotlib.pyplot as plt
%matplotlib inline
import pandas as pd
whth = pd.read_csv("D:\Code\DataSet\PythonDataSet\Whether\Whether_Forecast.csv")
dt = whth["Date"]
temp = whth["Temperature"]

##plot the graph using plt.plot()
plt.xlabel("Day")
plt.ylabel("Temperature")
plt.title("Whether Forecasting")
plt.plot(dt,temp, color='red', marker='d',linewidth=1, linestyle='--')

----------------------------------------------------------------------------------------------------------------------------------

import matplotlib.pyplot as plt
%matplotlib inline
import pandas as pd
whth = pd.read_csv("D:\Code\DataSet\PythonDataSet\Whether\Whether_Forecast.csv")
dt = whth["Date"]
temp = whth["Temperature"]
wind_sp = whth["WindSpeed"]
prec = whth["Precipitation"]

##plot the graph using plt.plot()
plt.xlabel("Day")
plt.ylabel("Whether Data")
plt.title("Whether Forecasting")

plt.plot(dt,temp, color='red', marker='*',linewidth=1, linestyle='--', label = "Temperature")
plt.plot(dt,wind_sp, color='blue', marker='*',linewidth=1, linestyle='--',label = "Wind_Speed")
plt.plot(dt,prec, color='green', marker='*',linewidth=1, linestyle='--', label = "Precipitation")
plt.legend(loc = "best")
plt.grid()

----------------------------------------------------------------------------------------------------------------------------------

# Create a Horizontal Bar Graph

import matplotlib.pyplot as plt
%matplotlib inline
import pandas as pd
import numpy as np
stk = pd.read_csv("D:\Code\DataSet\PythonDataSet\StockData\StockData.csv")

comp = stk["tickers"]
eps = stk["eps"]
rev = stk["revenue"]
cost = stk["price"]

cpos = np.arange(len(comp))
plt.xticks(cpos,comp)

plt.bar(cpos-.15, eps, width = 0.45, label = "EPS")
plt.bar(cpos+.15, rev, width = 0.45, label = "Revenue")
plt.bar(cpos+.29, cost, width = 0.45,label = "Cost") 

plt.legend()
plt.xlabel("Company")
plt.ylabel("Profit")
plt.title("Stock Price")

----------------------------------------------------------------------------------------------------------------------------------

# Create a Vertical Bar Graph 

import matplotlib.pyplot as plt
%matplotlib inline
import pandas as pd
import numpy as np
stk = pd.read_csv("D:\Code\DataSet\PythonDataSet\StockData\StockData.csv")

comp = stk["tickers"]
eps = stk["eps"]
rev = stk["revenue"]
cost = stk["price"]

cpos = np.arange(len(comp))
plt.yticks(cpos,comp)

plt.barh(cpos-.15, eps, label = "EPS")
plt.barh(cpos+.15, rev, label = "Revenue")
plt.barh(cpos+.29, cost,label = "Cost")

plt.legend()
plt.xlabel("Profit")
plt.title("Stock Price")

----------------------------------------------------------------------------------------------------------------------------------

# Create a Vertical Histogram 

import matplotlib.pyplot as plt
%matplotlib inline
import pandas as pd
import numpy as np

women_blood_sugar = [113,85,90,150,149,88,93,115,80,77,85,129,142,147,139,128,200,210]
men_blood_sugar =   [93,65,75,125,120,50,71,97,65,50,51,120,139,151,140,125,196,201]

##Histogram
plt.hist([men_blood_sugar,women_blood_sugar], bins = (20), rwidth = .94, color = ["c","r"], label = ["Men","Women"])


plt.xlabel("Sugar-Level")
plt.ylabel("Patient Count")
plt.title("Diabetes Patient")
plt.legend()

----------------------------------------------------------------------------------------------------------------------------------

# Create a Horizontal Histogram

import matplotlib.pyplot as plt
%matplotlib inline
import pandas as pd
import numpy as np

women_blood_sugar = [113,85,90,150,149,88,93,115,80,77,85,129,142,147,139,128,200,210]
men_blood_sugar =   [93,65,75,125,120,50,71,97,65,50,51,120,139,151,140,125,196,201]

##Histogram
plt.hist([men_blood_sugar,women_blood_sugar], bins = (20), rwidth = .94, color = ["c","r"], label = ["Men","Women"],
        orientation = "horizontal")


plt.xlabel("Patient Count")
plt.ylabel("Sugar-Level")
plt.title("Diabetes Patient")
plt.legend()

----------------------------------------------------------------------------------------------------------------------------------

# Pie Chart

import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
import pandas as pd
exp = pd.read_csv("D:\Code\DataSet\PythonDataSet\StockData\Monthly_Expense.csv")

##expense name
exp_type =  exp.columns

##Types of expenses
rent = exp["Rent"]
food = exp["Food"]
phone = exp["Phone_Bill"]
conv = exp["Conveyence"]
oth = exp["Others"]

##Pie Chart
plt.pie([rent,food,phone,conv,oth],
        labels = exp_type, 
        radius = 7,
        autopct = "%0.0f%%", 
        shadow = True)

plt.axis("equal")
plt.show()

----------------------------------------------------------------------------------------------------------------------------------
