import matplotlib.pyplot as plt
%matplotlib inline

##Median Salary for developers by age
age = [25,26,27,28,29,30,31,32,33,34,35]

##Median Salary for Python developers by age
py_salary = [45372,48876,53850,57287,63016,
            65998,70003,70000,71496,75370,83640]

plt.plot(age,py_salary, color = "orange",label = "Python's Salary")


plt.xlabel("Age Range")
plt.ylabel("Median Salary for Python Developer")
plt.title("Median Salary (USD) by Age")
plt.grid()

plt.legend()
plt.show()

-------------------------------------------------------------------------------------------------------------------------------

import matplotlib.pyplot as plt
%matplotlib inline

##Median Salary for developers by age
age = [25,26,27,28,29,30,31,32,33,34,35]
dev_salary = [38496,42000,46725,49320,53200,56000,63231,
          64928,67317,68748,73752]

##Median Salary for Python developers by age
py_salary = [45372,48876,53850,57287,63016,
            65998,70003,70000,71496,75370,83640]

##plot the graph
plt.plot(age,dev_salary, color = "black", marker = "*", label = "Dev's Salary")

plt.plot(age,py_salary, color = "orange", marker = "*", label = "Python's Salary")


plt.xlabel("Age Range")
plt.ylabel("Median Salary")
plt.title("Median Salary (USD) by Age")
plt.grid()

plt.legend()
plt.show()

-------------------------------------------------------------------------------------------------------------------------------

import matplotlib.pyplot as plt
%matplotlib inline

##Median Salary for developers by age
age = [25,26,27,28,29,30,31,32,33,34,35]
dev_salary = [38496,42000,46725,49320,53200,56000,63231,
          64928,67317,68748,73752]

##Median Salary for Python developers by age
py_salary = [45372,48876,53850,57287,63016,
            65998,70003,70000,71496,75370,83640]

##Median Salary for Java developers by age
js_salary = [37810,43515,46823,49293,53437,
            56373,62375,66674,68745,68746,74583]

##plot the graph
plt.plot(age,dev_salary, color = "black", marker = "*", label = "Dev's Salary")
plt.plot(age,py_salary, color = "orange", marker = "*", label = "Python's Salary")
plt.plot(age,js_salary, color = "cyan", marker = "*", label = "Java's Salary")

plt.xlabel("Ages")
plt.ylabel("Median Salary")
plt.title("Median Salary (USD) by Age")
plt.grid()
plt.tight_layout()
plt.legend()
plt.show()

-------------------------------------------------------------------------------------------------------------------------------

import matplotlib.pyplot as plt
%matplotlib inline

plt.style.use("seaborn")

##Median Salary for developers by age
age = [25,26,27,28,29,30,31,32,33,34,35]
dev_salary = [38496,42000,46725,49320,53200,56000,63231,
          64928,67317,68748,73752]

##Median Salary for Python developers by age
py_salary = [45372,48876,53850,57287,63016,
            65998,70003,70000,71496,75370,83640]

##Median Salary for Java developers by age
js_salary = [37810,43515,46823,49293,53437,
            56373,62375,66674,68745,68746,74583]

##plot the graph
plt.plot(age,dev_salary, color = "black", marker = "*", label = "Dev's Salary")
plt.plot(age,py_salary, color = "orange", marker = "*", label = "Python's Salary")
plt.plot(age,js_salary, color = "cyan", marker = "*", label = "Java's Salary")

plt.xlabel("Ages")
plt.ylabel("Median Salary")
plt.title("Median Salary (USD) by Age")
# plt.grid()
plt.tight_layout()
plt.legend()
plt.show()

-------------------------------------------------------------------------------------------------------------------------------

import matplotlib.pyplot as plt
%matplotlib inline

##Median Salary for developers by age
age = [25,26,27,28,29,30,31,32,33,34,35]

##Median Salary for Python developers by age
py_salary = [45372,48876,53850,57287,63016,65998,70003,70000,71496,75370,83640]

##plot the graph using bar graph
plt.bar(age,py_salary,linewidth = 2,label = "Python's Salary")

plt.xlabel("Ages")
plt.ylabel("Median Salary")
plt.title("Median Salary (USD) by Age")
# plt.grid()
plt.tight_layout()
plt.style.use("ggplot")

plt.legend()
plt.show()

-------------------------------------------------------------------------------------------------------------------------------

import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

##Median Salary for developers by age
age = [25,26,27,28,29,30,31,32,33,34,35]
indx = np.arange(len(age))
width = 0.25

dev_salary = [38496,42000,46725,49320,53200,56000,63231,
          64928,67317,68748,73752]

##Median Salary for Python developers by age
py_salary = [45372,48876,53850,57287,63016,
            65998,70003,70000,71496,75370,83640]

##Median Salary for Java developers by age
js_salary = [37810,43515,46823,49293,53437,
            56373,62375,66674,68745,68746,74583]

##plot the graph using bar graph
plt.bar(indx - width,py_salary,width = width,label = "Python's Salary")
plt.bar(indx,dev_salary,width = width,label = "Dev's Salary")
plt.bar(indx + width,js_salary,width = width,label = "Java's Salary")

plt.xlabel("Ages")
plt.ylabel("Median Salary")
plt.xticks(ticks = indx, labels = age)
plt.title("Median Salary (USD) by Age")

plt.tight_layout()
plt.style.use("ggplot")

plt.legend()
plt.show()

-------------------------------------------------------------------------------------------------------------------------------

# Create a horizontal bar chart

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

tech = pd.read_csv("D:\Code\DataSet\PythonDataSet\Most_Popular_Technologies-2019.csv")
lang = tech["language"]
val = tech["value"]


##plot the graph in barh
plt.barh(lang,val, color = "c")

plt.xlabel("Count")
plt.title("Most popular \n'Programming Languages'")

plt.tight_layout()
plt.style.use("seaborn")

fig = plt.gcf()
fig.set_size_inches(11,8)
plt.show()

-------------------------------------------------------------------------------------------------------------------------------

import csv
import numpy as np
from collections import Counter
import matplotlib.pyplot as plt
%matplotlib inline

with open("D:\Code\DataSet\PythonDataSet\Technology_Preference.csv") as csv_file:
    csv_reader = csv.DictReader(csv_file)
    
    lang = Counter()
    for row in csv_reader:
        lang.update(row["LanguagesWorkedWith"].split(";"))

technology = []
popularity = []

for item in lang.most_common(25):
    technology.append(item[0])
    popularity.append(item[1])
    
##plot the graph in barh
plt.barh(technology,popularity, color = "c")

plt.xlabel("Count")
plt.title("Most popular \n'Programming Languages'")

plt.tight_layout()
plt.style.use("seaborn")

fig = plt.gcf()
fig.set_size_inches(11,8)
plt.show()

-------------------------------------------------------------------------------------------------------------------------------

import csv
import numpy as np
from collections import Counter
import matplotlib.pyplot as plt
%matplotlib inline

with open("D:\Code\DataSet\PythonDataSet\Technology_Preference.csv") as csv_file:
    csv_reader = csv.DictReader(csv_file)
    
    lang = Counter()
    for row in csv_reader:
        lang.update(row["LanguagesWorkedWith"].split(";"))

technology = []
popularity = []

for item in lang.most_common(25):
    technology.append(item[0])
    popularity.append(item[1])
    
technology.reverse()
popularity.reverse()
    
##plot the graph in barh
plt.barh(technology,popularity, color = "c")

plt.xlabel("Count")
plt.title("Most popular \n'Programming Languages'")

plt.tight_layout()
plt.style.use("seaborn")

fig = plt.gcf()
fig.set_size_inches(11,8)
plt.show()

-------------------------------------------------------------------------------------------------------------------------------

import csv
import pandas as pd
import numpy as np
from collections import Counter
import matplotlib.pyplot as plt
%matplotlib inline

df = pd.read_csv("D:\Code\DataSet\PythonDataSet\Technology_Preference.csv")
ids = df["Responder_id"]
tech = df["LanguagesWorkedWith"]
    
lang = Counter()

for i in tech:
    lang.update(i.split(";"))

technology = []
popularity = []

for item in lang.most_common(25):
    technology.append(item[0])
    popularity.append(item[1])
    
technology.reverse()
popularity.reverse()
    
##plot the graph in barh
plt.barh(technology,popularity, color = "orange")

plt.xlabel("Count")
plt.title("Most popular \n'Programming Languages'")

plt.tight_layout()
plt.style.use("seaborn")

fig = plt.gcf()
fig.set_size_inches(11,8)
plt.show()

-------------------------------------------------------------------------------------------------------------------------------

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

plt.style.use("fivethirtyeight")

salary = [59219, 55466, 47544, 36443, 35917, 31991, 27097, 23030, 20524, 18523, 18017, 7920, 7331, 7201, 5833]
technology = ['JavaScript', 'HTML/CSS', 'SQL', 'Python', 'Java', 'Bash/Shell/PowerShell', 'C#', 'PHP', 'C++', 'TypeScript', 'C', 'Other(s):', 'Ruby', 'Go', 'Assembly']

##Create a pie chart
plt.pie(salary,
        labels = technology,
        wedgeprops = {"edgecolor" : "black"})

plt.xlabel("Technology")
plt.title("Most popular \n'Programming Languages'")

plt.tight_layout()
fig = plt.gcf()
fig.set_size_inches(11,8)
plt.show()

-------------------------------------------------------------------------------------------------------------------------------

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

plt.style.use("fivethirtyeight")
salary = [59219, 55466, 47544, 36443, 35917, 31991, 27097, 23030, 20524, 18523, 18017, 7920, 7331, 7201, 5833]
technology = ['JavaScript', 'HTML/CSS', 'SQL', 'Python', 'Java', 'Bash/Shell/PowerShell', 'C#', 'PHP', 'C++', 'TypeScript', 'C', 'Other(s):', 'Ruby', 'Go', 'Assembly']

##Create a pie chart
plt.pie(salary,
        labels = technology,
        wedgeprops = {"edgecolor" : "black"},
        autopct = "%.0f",
        shadow = True)

plt.xlabel("Technology")
plt.title("Most popular \n'Programming Languages'")

plt.tight_layout()
fig = plt.gcf()
fig.set_size_inches(11,8)
plt.show()

-------------------------------------------------------------------------------------------------------------------------------

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

plt.style.use("fivethirtyeight")
salary = [59219, 55466, 47544, 36443, 35917, 31991, 27097, 23030, 20524, 18523, 18017, 7920, 7331, 7201, 5833]
technology = ['JavaScript', 'HTML/CSS', 'SQL', 'Python', 'Java', 'Bash/Shell/PowerShell', 'C#', 'PHP', 'C++', 'TypeScript', 'C', 'Other(s):', 'Ruby', 'Go', 'Assembly']

##Create a pie chart
plt.pie(salary,
        labels = technology,
        wedgeprops = {"edgecolor" : "black"},
        autopct = "%.0f",
        shadow = True,
        startangle = 90)

plt.xlabel("Technology")
plt.title("Most popular \n'Programming Languages'")

plt.tight_layout()
fig = plt.gcf()
fig.set_size_inches(11,8)
plt.show()

-------------------------------------------------------------------------------------------------------------------------------

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

minutes = [1,2,3,4,5,6,7,8,9]

Player1 = [8, 6, 5, 5, 4, 2, 1, 1, 0]
Player2 = [0, 1, 2, 2, 2, 4, 4, 4, 4]
Player3 = [0, 1, 1, 1, 2, 2, 3, 3, 4]

##Create a stack plot
labels = ["Player1","Player2","Player3"]
colors = ["g","r","b"]

plt.stackplot(minutes,
             Player1,Player2,Player3,
             labels = labels,
             colors = colors)

plt.title("Stack Plot")
# plt.legend(loc = (0.07,0.05))
plt.legend(loc = "lower left")
plt.grid()
plt.tight_layout()
plt.style.use("seaborn")
fig = plt.gcf()
fig.set_size_inches(11,8)
plt.show()

-------------------------------------------------------------------------------------------------------------------------------

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

data = pd.read_csv("D:\Code\DataSet\PythonDataSet\Tech_Data.csv")
age = data["Age"]
dev = data["All_Devs"]
py = data["Python"]
js = data["JavaScript"]

plt.plot(age, dev, color = "#444444", label = "Developer's Salary")
plt.plot(age, py, color = "black", label = "Python's Salary")
plt.plot(age, js, color = "cyan", label = "Java's Salary")

plt.title("Median Salary (USD) by Age")
plt.fill_between(age,
                 py,
                 y2 = 60000,
                 where = (py > 60000),
                 interpolate = True,
                 alpha = 0.25 
                 )

plt.legend(loc = (0.07,0.05))
plt.grid()
plt.tight_layout()
plt.style.use("seaborn")
fig = plt.gcf()
fig.set_size_inches(11,8)
plt.show()

-------------------------------------------------------------------------------------------------------------------------------

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

data = pd.read_csv("D:\Code\DataSet\PythonDataSet\Tech_Data.csv")
age = data["Age"]
dev = data["All_Devs"]
py = data["Python"]
js = data["JavaScript"]

plt.plot(age, dev, color = "#444444", label = "Developer's Salary")
plt.plot(age, py, color = "black", label = "Python's Salary")
plt.plot(age, js, color = "cyan", label = "Java's Salary")

plt.title("Median Salary (USD) by Age")
plt.fill_between(age,
                 py,
                 y2 = 60000,
                 where = (py > 60000),
                 interpolate = True,
                 alpha = 0.25 
                 )

plt.fill_between(age,
                 py,
                 y2 = 60000,
                 where = (py <= 60000),
                 interpolate = True,
                 alpha = 0.25 
                 )

plt.legend(loc = (0.07,0.05))
plt.grid()
plt.tight_layout()
plt.style.use("ggplot")
fig = plt.gcf()
fig.set_size_inches(11,8)
plt.show()

-------------------------------------------------------------------------------------------------------------------------------

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

data = pd.read_csv("D:\Code\Python\DataSet\Tech_Data.csv")
age = data["Age"]
dev = data["All_Devs"]
py = data["Python"]
js = data["JavaScript"]

plt.plot(age, dev, color = "#444444", label = "Developer's Salary")
plt.plot(age, py, color = "black", label = "Python's Salary")
plt.plot(age, js, color = "cyan", label = "Java's Salary")

plt.title("Median Salary (USD) by Age")
plt.fill_between(age,
                 py,
                 y2 = dev,
                 where = (py > dev),
                 interpolate = True,
                 alpha = 0.25,
                 color = "cyan"
                 )

plt.fill_between(age,
                 py,
                 y2 = dev,
                 where = (py <= dev),
                 interpolate = True,
                 alpha = 0.25,
                 color = "green"
                 )

plt.legend(loc = (0.07,0.05))
plt.grid()
plt.tight_layout()
plt.style.use("ggplot")
fig = plt.gcf()
fig.set_size_inches(11,8)
plt.show()

-------------------------------------------------------------------------------------------------------------------------------

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

data = pd.read_csv("D:\Code\DataSet\PythonDataSet\Tech_Data.csv")
age = data["Age"]
dev = data["All_Devs"]
py = data["Python"]
js = data["JavaScript"]

plt.plot(age, dev, color = "#444444", label = "Developer's Salary")
plt.plot(age, py, color = "black", label = "Python's Salary")
plt.plot(age, js, color = "cyan", label = "Java's Salary")

plt.title("Median Salary (USD) by Age")
plt.fill_between(age,
                 py,
                 y2 = dev,
                 where = (py > dev),
                 interpolate = True,
                 alpha = 0.25,
                 color = "cyan"
                 )

plt.fill_between(age,
                 py,
                 y2 = dev,
                 where = (py <= dev),
                 interpolate = True,
                 alpha = 0.25,
                 color = "green"
                 )

plt.legend(loc = (0.07,0.05))
plt.grid()
plt.tight_layout()
plt.style.use("fivethirtyeight")
fig = plt.gcf()
fig.set_size_inches(11,8)
plt.show()

-------------------------------------------------------------------------------------------------------------------------------

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

data = pd.read_csv("D:\Code\DataSet\PythonDataSet\Tech_Data.csv")
age = data["Age"]
dev = data["All_Devs"]
py = data["Python"]
js = data["JavaScript"]

plt.plot(age, dev, color = "#444444", label = "Developer's Salary")
plt.plot(age, py, color = "black", label = "Python's Salary")
plt.plot(age, js, color = "cyan", label = "Java's Salary")

plt.title("Median Salary (USD) by Age")
plt.fill_between(age,
                 py,
                 y2 = dev,
                 where = (py > dev),
                 interpolate = True,
                 alpha = 0.25,
                 color = "cyan",
                 label = "Above Average"
                 )

plt.fill_between(age,
                 py,
                 y2 = dev,
                 where = (py <= dev),
                 interpolate = True,
                 alpha = 0.25,
                 color = "green",
                 label  = "Below Average"
                 )

plt.legend(loc = (0.07,0.05))
plt.grid()
plt.tight_layout()
plt.style.use("ggplot")
fig = plt.gcf()
fig.set_size_inches(11,8)
plt.show()

-------------------------------------------------------------------------------------------------------------------------------

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

data = pd.read_csv("D:\Code\DataSet\PythonDataSet\Age_Grp.csv")
ID = data["Responder_id"]
age = data["Age"]

##Create a histogram graph
plt.hist(age, edgecolor = "black",color = "red" ,bins = 10)
plt.title("Ages of Respondent")


plt.xlabel("Ages")
plt.ylabel("Total Respondent")
plt.grid(True)
plt.tight_layout()
plt.style.use("fivethirtyeight")
fig = plt.gcf()
fig.set_size_inches(11,8)
plt.show()

-------------------------------------------------------------------------------------------------------------------------------

import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

age = [18,19,21,25,26,30,31,31,35,37,40,42,42,43,45,74,48,50,50]
bins = [10,20,30,40,50,60,70,80,90,100]

##Create a histogram graph
plt.hist(age, edgecolor = "black",color = "red" ,bins = bins)
plt.title("Ages of Respondent")

median_age = 29


plt.axvline(median_age, 
            color = "#fc4f30", 
            label = "Median Age",
            lw = 4)

plt.xlabel("Ages")
plt.ylabel("Total Respondent")
plt.grid(True)
plt.tight_layout()
plt.style.use("fivethirtyeight")
fig = plt.gcf()
fig.set_size_inches(10,5)
plt.show()

-------------------------------------------------------------------------------------------------------------------------------

import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

age = [18,19,21,25,26,30,31,31,35,37,40,42,42,43,45,74,48,50,50]
bins = [5,10,15,20,30,35,40,45,50,55,60,65,70,75,80,85,90,95,100]

##Create a histogram graph
plt.hist(age, edgecolor = "black",color = "red" ,bins = bins)
plt.title("Ages of Respondent")

median_age = 29


plt.axvline(median_age, 
            color = "#fc4f30", 
            label = "Median Age",
            lw = 4)

plt.xlabel("Ages")
plt.ylabel("Total Respondent")
plt.grid(True)
plt.tight_layout()
plt.style.use("fivethirtyeight")
fig = plt.gcf()
fig.set_size_inches(10,5)
plt.show()

-------------------------------------------------------------------------------------------------------------------------------

import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

data = pd.read_csv("D:\Code\DataSet\PythonDataSet\Age_Grp.csv")
ID = data["Responder_id"]
age = data["Age"]

##Create a histogram graph
plt.hist(age, edgecolor = "black",color = "orange" ,bins = 15)
plt.title("Ages of Respondent")

median_age = age.median()

plt.axvline(median_age, 
            color = "black", 
            label = "Median Age",
            lw = 4)
plt.legend()
plt.xlabel("Ages")
plt.ylabel("Total Respondent")
plt.grid(True)
plt.tight_layout()
plt.style.use("fivethirtyeight")
fig = plt.gcf()
fig.set_size_inches(10,5)
plt.show()

-------------------------------------------------------------------------------------------------------------------------------

